{
  "name": "desafio-2-x",
  "version": "1.0.0",
  "description": "Desafio 2-X",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianstoe/Desafio-2-X.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianstoe/Desafio-2-X/issues"
  },
  "homepage": "https://github.com/cristianstoe/Desafio-2-X#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {},
  "keywords": []
}
